res/DEBUG/TEST/cardboard\005.jpg
res/DEBUG/TEST/cardboard\000.jpg
res/DEBUG/TEST/glass\399.jpg
res/DEBUG/TEST/glass\101.jpg
res/DEBUG/TEST/glass\071.jpg
res/DEBUG/TEST/glass\011.jpg
res/DEBUG/TEST/glass\008.jpg
res/DEBUG/TEST/glass\005.jpg
res/DEBUG/TEST/glass\004.jpg
res/DEBUG/TEST/glass\003.jpg
res/DEBUG/TEST/glass\001.jpg
res/DEBUG/TEST/metal\010.jpg
res/DEBUG/TEST/metal\011.jpg
res/DEBUG/TEST/metal\009.jpg
res/DEBUG/TEST/metal\005.jpg
res/DEBUG/TEST/metal\004.jpg
res/DEBUG/TEST/metal\001.jpg
res/DEBUG/TEST/paper\011.jpg
res/DEBUG/TEST/paper\006.jpg
res/DEBUG/TEST/plastic\382.jpg
res/DEBUG/TEST/plastic\383.jpg
res/DEBUG/TEST/plastic\013.jpg
res/DEBUG/TEST/plastic\009.jpg
res/DEBUG/TEST/plastic\008.jpg
res/DEBUG/TEST/plastic\006.jpg
res/DEBUG/TEST/plastic\004.jpg
res/DEBUG/TEST/trash\011.jpg
res/DEBUG/TEST/trash\010.jpg
res/DEBUG/TEST/trash\009.jpg
res/DEBUG/TEST/trash\006.jpg
